
// Gradle settings file

include ":aerial:aui"
include ":aerial:box"
include ":aerial:bullet"
include ":aerial:commons"
include ":aerial:editor"
include ":aerial:engine"
include ":aerial:graphics"
include ":aerial:math"
include ":aerial:standard"
include ":aerial:tea"

include ":examples"

rootProject.name = 'aerial'
