
// ----------------------------------------------------------------------------

// Jar dependencies //

String[] libs = [
    'wildcard'
]

FileCollection[] libFiles = new FileCollection[libs.length]

String[] ref = new String[libs.length]
for (int i=0; i<ref.length; i++) {
    
    String name = libs[i]
    
    String jarFile = 'lib/'+name+'/'+name+'.jar'
    ref[i] = jarFile
    
}

// ----------------------------------------------------------------------------

dependencies {
    
    for (int i=0; i<ref.length; i++) {
        String jarFile = ref[i]
        
        compile files(jarFile)
        libFiles[i] = files(jarFile)
    }
    
}

jar {
    for (int i=0; i<ref.length; i++) {
        from libFiles[i].collect {
	        zipTree it
        }
    }
}
