
/*
Editor Theme

*/

Window {
    //background: linear-gradient(rgb(79,123,145), rgb(102,109,130));
}

ProjectButton {
    background: transparent;
    text-align: left;
    text-offset: (72,0);
    image: "editor/load";
    image-align: left;
    image-offset: (12,0);
}

ProjectButton:hover {
    background: rgba(208,222,221,128);
}

ProjectButton:hover:down {
    background: rgba(208,222,221,64);
}

#ProjectLabel {
    font: calibri_48;
}

#ProjectList {
    border: 1;
    border-color: black;
}
