
apply plugin: 'java'

buildDir = rootProject.buildDir

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["src"]

compileJava {
    options.fork = true
    options.incremental = true
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

dependencies {
    compile project(':modules:module-jgl')
    compile project(':modules:module-sui')
    compile project(':modules:module-utils')
    compile project(':modules:module-vmath')
}
